{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "build:frontend": "npm --prefix ../frontend install && npm --prefix ../frontend run build && mkdir -p ./public/client && cp -r ../frontend/dist/* ./public/client/",
    "build:admin": "npm --prefix ../frontend-admin/vite-admin install && npm --prefix ../frontend-admin/vite-admin run build && mkdir -p ./public/admin && cp -r ../frontend-admin/vite-admin/dist/* ./public/admin/",
    "build:all": "npm run build:frontend && npm run build:admin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend Node.js pour Recettes de Cuisine",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.4",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2",
    "slugify": "^1.6.6"
  }
}
