{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
  "start": "node index.js",
  "seed:admin": "node scripts/seedAdmin.js",
  "build:all": "npm --prefix ../frontend install && npm --prefix ../frontend run build && cp -r ../frontend/dist/* ./public/client/ && npm --prefix ../admiiin/admiiin install && npm --prefix ../admiiin/admiiin run build && cp -r ../admiiin/admiiin/dist/* ./public/admin/"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "nodemailer": "^7.0.6"
  }
}
